# AndroidAppDev

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: 22Sp_YutongShang_HW3.apk  Github Link A5.txt  Github link.txt  GithubRepo_YutongShang.txt  NUMAD22Sp_YutongShang.apk  TextFile_YutongShang.txt  app-release.apk  github link.txt  output-metadata.json
app/src/androidTest/java/edu/neu/numad22sp_yutongshang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/numad22sp_yutongshang/: FirstFragment.java  ItemCard.java  ItemClickListener.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  RviewAdapter.java  RviewHolder.java  SecondFragment.java
app/src/main/res/drawable/: ic_launcher_yt_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  dialog.xml  item_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_yt.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/numad22sp_yutongshang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
